<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        /* Styling the sidebar */
        fieldset {
            background-color: #f0f0f0; /* Warna sidebar */
            width: 150px; /* Lebar sidebar */
            height: 80vh; /* Tinggi sidebar akan mengisi seluruh tinggi layar */
            border: none;
            padding: 20px;
        }
        legend {
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        /* Styling the links */
        a {
            color: #000000; /* Warna teks link */
            text-decoration: none;
        }
        a:hover {
            color: #666; /* Warna teks link saat dihover */
        }
    </style>
</head>

<body>
    <table style="margin: 0 auto;" border="0" cellpadding="10" cellspacing="0">
        <tr>
            <td>
                <fieldset>
                    <legend>Content</legend>
                    <ul>
                        <li><a href="https://www.instagram.com/mutiaradevitaa?igsh=cDY0OGk5aWJzZXg3&utm_source=qr" target="main">Instagram1</a></li>
                        <li><a href="https://www.instagram.com/auliaacahyaa?igsh=MXQ0NHA4ZW4zN3BwMg==" target="main">Instagram2</a></li>
                        <li><a href="https://www.instagram.com/_desyayuu/"target="main">Instagram3</a></li>
                        <li><a href="https://www.instagram.com/dv.andinifebrianti?igsh=MTlmeGQ1cXE4dm1odg=="target="main">Instagram3</a></li>
                    </ul>
                </fieldset>
            </td>
        </tr>
    </table>
</body>